{
  "name": "persona-thinking-partner",
  "description": "Socratic thinking partner \u2014 sharp questions and decision-sharpening over answers.",
  "version": "1.0.3",
  "base_settings": false,
  "core": {
    "skills": [],
    "agents": [],
    "hooks": ["inject_persona.py"]
  },
  "exclude": [],
  "preset_skills": [],
  "preset_hooks": [],
  "preset_agents": []
}
