{
  "name": "vault-ops",
  "description": "Charles Coonce's My Brain vault lifecycle, graph, capture, search, sync, and writing workflows",
  "conventions": [
    "Frontmatter on every note",
    "Wikilinks over bare references",
    "Rebase-before-push git sync, refreshed handoff"
  ],
  "version": "1.0.0",
  "core": {
    "skills": [],
    "agents": [],
    "hooks": [
      "protect-files.py",
      "verify-tests-before-stop.py",
      "snapshot-subagent-start.py",
      "verify-subagent-evidence.py",
      "audit-config-change.py",
      "inject-skill-router.py"
    ]
  },
  "exclude": [],
  "preset_skills": [
    "vault-budget",
    "vault-clickup-task-sync",
    "vault-connect",
    "vault-context-then-delegate",
    "vault-dispatch",
    "vault-dump",
    "vault-essay",
    "vault-find",
    "vault-fix-issue",
    "vault-garden",
    "vault-grill",
    "vault-handoff",
    "vault-link",
    "vault-mr-review-packet",
    "vault-recall",
    "vault-standup",
    "vault-start",
    "vault-sync",
    "vault-teach",
    "vault-audit",
    "vault-wrap-up",
    "vault-write"
  ],
  "preset_hooks": [],
  "preset_agents": []
}
