{
  "_generated": "scripts/stamp.py",
  "name": "persona-pair-programmer",
  "version": "1.1.1",
  "description": "Collaborative pair-programmer voice — brief think-aloud, checks in at decision points."
}
