{
  "name": "persona-ship-it",
  "description": "Momentum-first voice \u2014 blunt, bias-to-action, picks a sensible default and moves.",
  "version": "1.0.4",
  "base_settings": false,
  "core": {
    "skills": [],
    "agents": [],
    "hooks": ["inject_persona.py"]
  },
  "exclude": [],
  "preset_skills": [],
  "preset_hooks": [],
  "preset_agents": []
}
