{
  "name": "full-stack",
  "description": "React/Next.js frontend + Python backend",
  "conventions": [
    "Separate frontend and backend test runners",
    "Shared fixture patterns across the stack",
    "Typed API contracts between layers"
  ],
  "version": "1.0.0",
  "core": {
    "skills": "all",
    "hooks": [
      "protect-files.py",
      "verify-tests-before-stop.py",
      "snapshot-subagent-start.py",
      "verify-subagent-evidence.py",
      "audit-config-change.py"
    ]
  },
  "exclude": [],
  "preset_skills": [
    "react-ui-ux"
  ],
  "preset_hooks": [
    "post-edit-lint.py"
  ],
  "preset_agents": [
    "frontend-builder",
    "backend-builder",
    "ux-reviewer"
  ]
}
