{
  "name": "analysis",
  "description": "Notebooks, R/Python scripts, statistical analysis, exploratory work",
  "version": "1.0.0",
  "core": {
    "skills": "all",
    "hooks": [
      "protect-files.py",
      "verify-tests-before-stop.py"
    ]
  },
  "exclude": [],
  "preset_skills": [],
  "preset_hooks": [
    "post-edit-lint.py"
  ],
  "preset_agents": [
    "analysis-builder"
  ]
}
